<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

>

    <EditText

        android:id="@+id/activity_formulario_aluno_nome"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/margin_caixa"
        android:hint="@string/nome"

        android:autofillHints="nome"
        android:inputType="textCapWords"

    />

    <EditText

        android:id="@+id/activity_formulario_aluno_telefone"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/margin_caixa"
        android:hint="@string/telefone"

        android:autofillHints="telefone"
        android:inputType="phone"

    />

    <EditText

        android:id="@+id/activity_formulario_aluno_email"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/margin_caixa"
        android:hint="@string/email"

        android:autofillHints="email"
        android:inputType="textEmailAddress"

    />

    <Button
        android:id="@+id/activity_formulario_aluno_botao_salvar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/margin_caixa"

        android:text="@string/salvar"

    />

</LinearLayout>